html {
    font-size: 18px;
}

body {
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #F0F0F0;
}

p {
    line-height: 1.6em;
    width: 100%;
}



.container {
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding-top: 6em;
    margin-left:  4em;
    margin-right:  4em;
}

.container-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding-top: 6em;
    margin-left:  12em;
    margin-right:  12em;
}

.container-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:  4em;
    margin-right:  4em;
}


.row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column {
    width: 100%;
    padding: 10px;
    text-align: left; /* Add this line */
}

h1 {
    font-size: 2.6em;
    font-weight: 600;
    line-height: 1.5em;
}

h2 {
    font-size: 2em;
    font-weight: 600;
    max-width: 700px;
    line-height: 1.5em;
}


h3 {
    font-size: 1.4em;
    font-weight: 600;
    line-height: 1.5em;
}

h4 {
    font-size: 1.2em;
    font-weight: 600;
}

.portfolio-heading {
    font-size: 1.8em;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 100%;
    text-align: left;
}

.portfolio {
    line-height: 175%;
    text-align: left;
}

.portfolio-blue {
    line-height: 175%;
    color: #3300FF;
    font-weight: bold;
    text-align: left
}

.label {
    font-size: 1.1em;
    color: #000AFF;
    text-transform: uppercase;
    font-weight: 600;
}

.label-black {
    font-size: 0.8em;
    color: #003cff;
    /* text-transform: uppercase; */
    font-weight: 600;
    text-align: left;
}

.label-problem {
    font-size: 1.1em;
    color: #ff5050;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
}

.label-solution {
    font-size: 1.1em;
    color: #507fff;
    text-transform: uppercase;
    font-weight: 600;
}


.cards-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card {
    width: calc(33.333% - 1.8em); /* Adjust for padding */
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: #ffbbbbd3;
    box-sizing: border-box;
    border-color: #000000;
    border: 4px solid;
    margin-top: 2em;
}



.cards-container-pricing {

    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    width: 100%;
}

.card-pricing {
    background-color: #fff;
    width: 35%; /* Adjust the width as needed */
    margin: 0%; /* Default margin for larger screens */
    padding: 1em;
    padding-top: 3em;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-color: #000000;
    border: 4px solid;
    margin-top: 2em;
}

.card p {
    text-align: left;
}

.card li {
    text-align: left;
}

li {
    margin-left: 0em;
    padding: 0.5em; 
    font-size: 0.9em;
    text-align: left;
}

ul {
    margin-left: 1em;
    padding: 0em;
    font-size: 0.9em;
    text-align: left;
}



.logos {
    flex-direction: row;
    justify-content: center;
}

.logos img {
    max-width: 11em;
}


.links-footer a {
    flex-direction: row;
    justify-content: center;
    margin: 1em;
}

.button {
    padding: 12px 32px;
    margin: 5px;
    border: 2px solid #333;
    background-color: transparent;
    color: #333;
    text-decoration: none;
    cursor: pointer;
    border-radius: 6px; 
    font-weight: 600;
    font-size: 0.8em;
    transition: transform 0.3s ease; /* Add this line for smooth transition */
}

.button:hover {
    transform: scale(1.1); /* Add this line to scale up on hover */
}

#primary {
    background-color: #cdff7d;
}


.footer {
    background-color: #fff;
    padding: 4vw;
    margin-top: 14vw;
}

.menu {
    background-color: #fff;
    margin: 0;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    padding-left:  4em;
    padding-right:  4.8em;
}

.menu-logo {
    padding-left: 0.5em;
    /* Ensures logo is aligned to the left */
}

.menu-logo img {
    width: 80px
    /* Ensures logo is aligned to the left */
}

.menu-items {
    display: flex;
    justify-content: flex-end; /* This ensures that menu items are aligned to the right */
    flex-grow: 1; /* Allows this container to take up the available space */
}

.menu-item {
    padding-left: 1em;
    padding-right: 1em;
    /* Additional styling for individual menu items */
}

a {
    text-decoration: none;
    color: inherit;
}


/* MOBILE */


@media (max-width: 1000px) {
    .column {
        padding: 1em;
    }
    .cards-container {
        flex-direction: column;
    }
    
    .card {
        width: 100%; 
    }

    .menu {
        padding-left:  2em;
        padding-right:  2em;
    }
    .cards-container-pricing {
        flex-direction: column;
    }
    
    .card-pricing {
        width: 100%; 
        margin: 0;
        margin-top: 1.5em;
    }

    .container-top {
        margin-left:  2em;
        margin-right:  2em;
    }

    .container-portfolio {
        margin-left:  2em;
        margin-right:  2em;
}


    .container {
        margin-left:  1em;
        margin-right:  1em;
    }

    /* .menu-logo {
        display: none;
    } */

    .menu-items {
        justify-content: center;
    }

    
}


/* MID */


@media (min-width: 1000px) {
    .row {
        flex-direction: row;
        justify-content: center;
    }
    .column {
        width: 100%;
    }
    
}



/* DESKTOP */



@media (min-width: 1600px) {
    .container-top {
        margin-left:  18em;
        margin-right:  18em;
    }
    .container {
        margin-left:  18em;
        margin-right:  18em;
    }

    .menu {
        padding-left:  18.2em;
        padding-right:  19em;
    }

    .container-portfolio {
        margin-left:  18em;
        margin-right:  18em;
}
