html {
    font-size: 18px;
}

body {
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #F0F0F0;
}

p {
    line-height: 1.6em;
}



.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6em;
    margin-left:  6em;
    margin-right:  6em;
}

.container-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:  6em;
    margin-right:  6em;
}


.row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column {
    width: 100%;
    padding: 10px;
    text-align: left; /* Add this line */
}

h1 {
    font-size: 2.6em;
    font-weight: 600;
    line-height: 1.5em;
}

h2 {
    font-size: 2em;
    font-weight: 600;
    max-width: 700px;
    line-height: 1.5em;
}


h3 {
    font-size: 1.4em;
    font-weight: 600;
    line-height: 1.5em;
}

h4 {
    font-size: 1.2em;
    font-weight: 600;
}

.label {
    font-size: 1.1em;
    color: #000AFF;
    text-transform: uppercase;
    font-weight: 600;
}

.label-problem {
    font-size: 1.1em;
    color: #ff5050;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
}

.label-solution {
    font-size: 1.1em;
    color: #507fff;
    text-transform: uppercase;
    font-weight: 600;
}


.cards-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card {
    width: calc(33.333% - 1.8em); /* Adjust for padding */
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: #ffaaaad3;
    box-sizing: border-box;
    border-color: #000000;
    border: 4px solid;
    margin-top: 2em;
}


.cards-container-pricing {
    margin-left: 20em;
    margin-right: 20em;
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}

.card-pricing {
    background-color: #fff;
    width: 32%;
    /* width: calc(50% - 1em); Adjust for padding */
    padding: 1em;
    margin: 2em;
    padding-top: 3em;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-color: #000000;
    border: 4px solid;
    margin-top: 2em;
}

.card p {
    text-align: left;
}

.card li {
    text-align: left;
}

li {
    margin-left: 0em;
    padding: 0.5em; 
    font-size: 0.9em;
}

ul {
    margin-left: 1em;
    padding: 0em;
    font-size: 0.9em;
}



.logos {
    flex-direction: row;
    justify-content: center;
}

.logos img {
    max-width: 11em;
}

.button {
    padding: 12px 32px;
    margin: 5px;
    border: 2px solid #333;
    background-color: transparent;
    color: #333;
    text-decoration: none;
    cursor: pointer;
    border-radius: 6px; 
    font-weight: 600;
    font-size: 0.8em;
}

#primary {
    background-color: #cdff7d;
}


.footer {
    background-color: #fff;
    padding: 4vw;
    margin-top: 14vw;
}

.menu {
    background-color: #fff;
    margin: 0;
    padding: 1em;
}

.menu-item {
    padding: 1em;
}

a {
    text-decoration: none;
    color: inherit;
}


/* MOBILE */


@media (max-width: 1000px) {
    .column {
        padding: 1em;
    }
    .cards-container {
        flex-direction: column;
    }
    
    .card {
        width: 100%; 
    }


    .cards-container-pricing {
        flex-direction: column;
    }
    
    .card-pricing {
        width: 100%; 
    }

    .container-top {
        margin-left:  2em;
        margin-right:  2em;
    }


    .container {
        margin-left:  1em;
        margin-right:  1em;
    }

  

    
}


/* MID */


@media (min-width: 1000px) {
    .row {
        flex-direction: row;
        justify-content: center;
    }
    .column {
        width: 100%;
    }
    
}



/* DESKTOP */



@media (min-width: 1600px) {
    .container-top {
        margin-left:  18em;
        margin-right:  18em;
    }
    .container {
        margin-left:  18em;
        margin-right:  18em;
    }
}
